##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 1000
UserStackSize     = 1024
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32010
NumPortDist       = 32009
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = localhost
FileToCopy	  = test/recv /recv

# Boolean values
################
#UseACIA		 = BusyWaiting
UseACIA          = Interrupt
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /recv



